{
  "name": "room-plan-scanner",
  "version": "0.1.0",
  "description": "Capacitor plugin: Apple RoomPlan LiDAR-scan voor iPad Pro.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "ios/Sources",
    "Package.swift",
    "RoomPlanScanner.podspec",
    "src/"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  }
}
